# CandidateManagementSystem

./: CandidateManagementSystem.sln  CandidateManagementSystemV2.sln  README.md
CandidateManagementSystem/: CandidateManagementSystem.csproj  CandidateManagementSystem.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CandidateManagementSystem/Controllers/: CandidateController.cs  PositionController.cs  SkillController.cs
CandidateManagementSystem/Data/: DbContext.cs
CandidateManagementSystem/Middleware/: BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs
CandidateManagementSystem/Migrations/: 20240327163625_AddCandidateAndPositionModels.Designer.cs  20240327163625_AddCandidateAndPositionModels.cs  20240328105710_AddCandidateAndPositionModels.Designer.cs  20240328105710_AddCandidateAndPositionModels.cs  20240328110744_SeedInitialData.Designer.cs  20240328110744_SeedInitialData.cs  20240328111427_AddExperienceToCandidate.Designer.cs  (+4 more)
CandidateManagementSystemV2.Server/: CandidateManagementSystemV2.Server.csproj  CandidateManagementSystemV2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
CandidateManagementSystemV2.Server/Controllers/: AuthController.cs  CandidateController.cs  PositionController.cs  SkillController.cs  WeatherForecastController.cs
CandidateManagementSystemV2.Server/DTOs/: CandidateDto.cs  PositionDto.cs  SkillDto.cs
CandidateManagementSystemV2.Server/Data/: DbContext.cs
CandidateManagementSystemV2.Server/Interfaces/: ICandidateService.cs  IPositionService.cs  ISkillService.cs
CandidateManagementSystemV2.Server/Mappings/: MappingProfile.cs
CandidateManagementSystemV2.Server/Middleware/: BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs
CandidateManagementSystemV2.Server/Migrations/: 20240330092512_InitialCreation.Designer.cs  20240330092512_InitialCreation.cs  CandidateDBContextModelSnapshot.cs
CandidateManagementSystemV2.Server/Models/: Candidate.cs  CandidatePosition.cs  Position.cs  Skill.cs
CandidateManagementSystemV2.Server/Properties/: launchSettings.json
CandidateManagementSystemV2.Server/Services/: CandidateService.cs  PositionService.cs  SkillService.cs
CandidateManagementSystemV2.Server/Tests/ServicesTests/: CandidateServiceTests.cs  PositionServiceTests.cs  SkillServiceTests.cs
candidatemanagementsystemv2.client/: README.md  angular.json  candidatemanagementsystemv2.client.esproj  karma.conf.js  package-lock.json  package.json
(+48 files in other folders)
